<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
<!--<link href='http://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="stylesheets/newStyle2.css" />-->
<style>
body {
  text-align:center;
  background:#FFF;
  color:#333;
  font-size:17px;
   font-family:Georgia, 'Times New Roman', Times, serif;
}
a {
  color:#666;
  text-decoration:none;
}
a:hover {
  color:#000;
}
#wrap {
  width:800px;
  margin:0 auto;
}
.author {
  text-align:center;
  font-style:italic;
  font-size:14px;
  padding:20px 0 0 0;
}
.chapter {
  text-align:center;
  font-style:italic;
  font-size:14px;
  border-bottom:#CCC 1px solid;
  margin:12px 190px;
}
.chapter span {
  background:#FFF;
  position:relative;
  top:10px;
  padding:0 10px;
}

h1 {
  font-size:34px;
  font-weight:100;
  text-align:center; font-family:Georgia, 'Times New Roman', Times, serif; font-style:italic;
  padding:20px 0;
  margin:0;
}
p {
  text-align:justify;
  line-height:140%;
  padding:10px 0 0 0;
  margin:0;
}

#contentIndex {
  text-align:left;
  margin:40px 190px 40px 190px;
}
#contentIndex a {
  color:#666;
  text-decoration:none;
}
#contentIndex a:hover {
  color:#000;
  text-decoration:none;
}
#contentIndex dt {
  float:left;
}
#contentIndex dd {
  text-align:right;
  margin:0 0 5px 0;
  border-bottom:#FFF 2px dotted;
}
#contentIndex a:hover dd {
  border-bottom:#CCC 2px dotted;
}
#contentIndex dt span {
  position:relative;
  top:10px;
  background:#FFF;
  padding:0 5px 0 0;
}
#contentIndex dd span {
  position:relative;
  top:10px;
  background:#FFF;
  padding:0 0 0 10px;
}
</style>
</head>

<body>
<div id="wrap">
<h1>Los demonios existen… en nuestros corazones</h1>
<img src="images/Book/01_Demoniosexisten.jpg" />
<div class="author"><span>Autor desconocido</span></div>
<p>El mundo que ves se encuentra compuesto por dos dimensiones opuestas, unidas en una, cual espejo. Assiah, el mundo humano, se encuentra conectado a Gehenna, el mundo de los demonios, gobernado por Satán. Los demonios solo pueden habitar en Assiah si estos poseen algún cuerpo existente en este mundo, y es por esto por lo que surgieron los exorcistas de la orden Seijyuji, con la intención de erradicar a los demonios.</p>

<p>La lucha contra los demonios ha durado muchísimos años, pero sin duda el incidente de mayor importancia fue la Noche azul. Satán asesinó un gran número de personas, tanto exorcistas, como monjes, sacerdotes y gente de a pie. Todos fueron calcinados por sus llamas azules, y lo que a simple vista parecía un espectáculo de luz azul hermoso, se convirtió en la pesadilla de muchos. Gran cantidad de supervivientes aun hoy conservan secuelas físicas y psicológicas de este incidente.</p>

<p>Actualmente la orden tiene diversas ramas en todo el mundo, y continúan luchando contra los demonios, e incluso instruyendo a jóvenes exorcistas en la Seijyuji Gakuen, situada en Tokyo.
Tras la muerte del último paladín, Shiro Fujimoto, por causas desconocidas, la orden de exorcistas, así como el Vaticano se encuentra en un momento de crisis, ya que carecen de un Paladín.
En lo que respecta a Gehenna, el mismísimo Satán, furioso, a ordenado a todo demonio de Assiah ir a la búsqueda y captura de su vástago, mitad humano y mitad demonio. Estos hechos, junto con la ausencia de Mephisto Pheles y los rumores de que cada vez más demonios habían imitado a su líder, teniendo vástagos en Assiah han comenzado a levantar un gran interés por parte de los demonios en todo lo que se refiere a este desconocido mundo humano.</p>

<div class="chapter"><span>Índice</span></div>
<dl id="contentIndex">
<a href="#ch1"><dt><span>Capítulo I</span></dt>
<dd><span>Beelzebub</span></dd></a>

<a href="#ch2"><dt><span>Capítulo II</span></dt>
<dd><span>Súcubo</span></dd></a>

<a href="#ch3"><dt><span>Capítulo III</span></dt>
<dd><span>Treinta y siete</span></dd></a>

<a href="#about"><dt><span></span></dt>
<dd><span>Sobre este libro</span></dd></a>
</dl>


<!-- CHAPTER 1 -->
<div class="chapter" id="ch1"><span>Capítulo I</span></div>
<h1>Ataque de Beelzebub</h1>
<img src="images/Book/01_Beelzebub.jpg" />
<div class="author"><span>Yukio Okumura</span></div>
<p>De pronto bajo mis pies y por toda la habitación empezaron a salir bichos. –¡Nii-san! cuidado!– le grite y sin decir palabra alguna, dispare direccion a la pared. No paraban de salir arañas por todas partes, sobretodo las de techo. Observe como algo se metía por la espalda de nii-san. Intente quitarme de encima las pequeñas arañas. No podía avisar a nii-san de lo que tenia en la espalda asi que primero intente quitármela utilizando el agua bendita que había cogido antes. </p>

<p>Gracias al agua bendita pude neutralizar a la araña grande que tenia en mi cabeza. Seguía intentando matar a las pequeñas arañas que había por toda la habitación, en uno de los intentos de quitarme a las arañas, observe que a nii-san se le había subido una larva en el cuello, se lo podía ver porque la pequeña larva ya estaba en posición de morderle, pero antes de decirle nada, nii-san se había descontrolado y empezó a quemar todo lo que había en su alrededor.</p>

<p>–¿¡S-se puede saber que haces!?...– dije gritándole y sacando otra agua bendita –¡Alejate de ahí, nii-san! ¡El agua bendita te podría afectar!–. Le hice un gesto para que se apartara de ahi, para poder tirar el agua bendita y apagar las llamas azules.</p>
<p>Nii-san intentó luchar pero tuvo muy mala suerte. Tropezó y cayó contra el suelo cuando se dirigía hacia las arañas. Yo seguía tirando agua bendita para abrirme paso hacia el escritorio. Recordaba que ahí tenía algo para poder tapar la grieta por la que no paraban de salir bichos. Mala suerte fue la mía, que una garrafa de agua bendita resbaló por mi mano y cayó hasta nii-san. Él estaba gritando y enloquecido empezó a sacar sin control llamas demoníacas. Solo me quedaba una opción. Me la jugué y le toqué el hombro.</p>
<p>No sirvió de nada. Nii-san no me estaba mirando pese a mis gritos. Sacó sus llamas contra mí y me echó hacia atrás. Desesperado solo pude hacer una cosa. Saqué mi pistola. –Nii-san. ¡Para! ¡Soy Yukio!– pero nii-san no me escuchaba. Las llamas de nii-san iban creciendo. –¡¡¡NIIIIII-SAAAAAAAN!!!–</p>
<p>Y apreté el gatillo. Cerré los ojos con fuerza. No quería ver ni oir a nii-san sufrir. Había fallado. Prometí protegerte y te he disparado. Me arrodillé al suelo y solté las pistolas. Miles de arañas me estaban atacando pero ya daba igual todo.</p>
<p>Cuando desperté aparecí en el hospital de la Seijyuji.</p>
<div class="chapter" id="ch2"><span>Capítulo II</span></div>
<h1>Tomo, la súcubo</h1>
<img src="images/Book/02_Sucubo.jpg" />
<div class="author"><span>Ryûji Suguro</span></div>
<p>Sonó el despertador a las 5 y media con diligencia como siempre. Lo apagué. Me levanté. Bostecé pensando en lo poco que había dormido. Supuse que me quedaría hasta tarde leyendo. No me acordaba muy bien. Me acercqué a la cama de Shima y vi que no estaba dormido. Junto a él, vi a una chica acercarse al pelirrosa. Le estaba acariciando y le besó. Eso sí que no cuadraba. Era imposible que Shima estuviera con una chica. No. Era imposible. La puerta de la habitación está cerrada con llave y solo se abre desde dentro. No podría entrar ella. La chica se hacía llamar Tomo y era la esposa de Shima.</p>
<p>Cai en la cuenta de que se trataba de una súcubo y que estaba intentando controlar tanto mi sueño como el de Shima. Él había sucumbido a las órdenes de ella pero yo aún podía hacer algo. O eso creía. Intenté dominar lo que se suponía que era mi sueño. En dicho sueño, yo recitaba versos fatales para intentar quitar a la súcubo de ahí. Era difícil porque ella se acercaba a gran velocidad. Incluso llegó a mandar a Shima a que me agarrara.</p>
<p>Shima no presentó un problema puesto que él no tenía tanta fuerza pero ella sí. Los labios de ella estaban a escasos centímetros de los míos. Finalmente, antes de que yo pudiera acabar los versos ella se puso encima de mí y con su peso y el de Shima, al cual le ordenó que la empujara contra mí, cai en su influjo. Acabé totalmente poseído por la súcubo.</p>
<p>–¡Mira Shima! ¡Esto es lo que tu mujer no puede hacer contigo!— Y la pasión inundó mi cuerpo despojándolo de todo rastro de razón.</p>
<p><em>&quot;El templo y la memoria de sus antepasados fueron mancilladas. Cuando él y ella fueron uno, mancilló la de su abuelo. Cuando volvió a entrar, la de su abuela. Y así con todos los antepasados a los que Bon rezaba en el Lugar sagrado. Olvidadas fueron las amistades entre dos monjes en el santuario. Los valores morales fueron reemplazados por los celos y la pasión. La vergüenza quedó materializada. Las paredes escucharon y la reverberación hizo el resto del trabajo. Por todo el templo se escucharon los sonidos del adulterio.&quot;</em></p>
<p>No podía con mis fuerzas. Ella me pedía más y más y yo estaba rozando mi límite. Ella se puso encima. Yo pasé a ser el dominado. Estaba llegando a mi límite. El límite que solo ella podía hacerme alcanzar. Y ahí, en la línea que separa el mundo real del cielo (o el infierno)… desperté.</p>

<h1>continuará...</h1>
<img id="about" src="images/Book/XX_Book.jpg" />
<div class="chapter"><span>Sobre el libro</span></div>
<p>Este libro recopila los hechos más relevantes sucedidos a lo largo del tiempo en el foro <a href="http://seijyujigakuen.foroactivo.com">Seijyuji Gakuen</a>, un foro de rol basado en la serie manga Ao no Exorcist de Kazue Kato. Con esto se pretende dar una visión resumida de lo que acontece en el foro sin la necesidad de estar leyendo todo lo que se ha escrito en él. A medida que pase el tiempo, su contenido irá aumentando para actualizarse con los nuevos acontecimientos que vayan sucediendo.</p>
<div class="chapter"><span>Sobre los personajes</span></div>
<p>Los personajes que aparecen en este libro son usuarios del foro Seijyuji Gakuen. Algunos son personajes de la obra de Kazue Kato ya mencionada. Otros son invenciones u otros personajes basados de otras publicaciones literarias, manga, personajes de leyenda, etc.</p>
<div class="chapter"><span>Gracias por leernos</span></div>
<p style="text-align:center"><a href="http://seijyujigakuen.foroactivo.com">Seijyuji Gakuen. Foro de rol de Ao no Exorcist</a></p>
<div style="min-height:800px"></div>
</div>
</body>
</html>
